{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "swa start",
      "command": "npm run swa -- start dist --api=http://localhost:7071",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Using dev server for static content .*$",
          "endsPattern": "^.*Azure Static Web Apps emulator started.*$"
        }
      },
      "dependsOn": [
        "npm run build",
        "func start"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "shell",
      "label": "npm run build",
      "command": "npm run build",
      "dependsOn": "npm install (for app)",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "shell",
      "label": "npm install (for app)",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "shell",
      "label": "func start",
      "command": "func host start --language-worker -- \"--inspect=9229\"",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(Job host stopped|signaling restart).*$",
          "endsPattern": "^.*(Worker process started and initialized|Host lock lease acquired by instance ID).*$"
        }
      },
      "isBackground": true,
      "dependsOn": "npm install (for api)",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm install (for api)",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm prune",
      "command": "npm prune --production",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    }
  ]
}